<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html DIR="LTR">
<head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><title>https://scholar.google.fr/scholar?hl=fr&amp;as_sdt=0%2C5&amp;q=Constraint-Based+Composition+in+Realtime&amp;btnG=</title></head>
<body style="font-family: arial, sans-serif; background-color: #fff; color: #000; padding:20px; font-size:18px;" onload="e=document.getElementById('captcha');if(e){e.focus();}">
<div style="max-width:400px;">
<hr noshade size="1" style="color:#ccc; background-color:#ccc;"><br>
<form id="captcha-form" action="index" method="post">
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<script>var submitCallback = function(response) {document.getElementById('captcha-form').submit();};</script>
<div id="recaptcha" class="g-recaptcha" data-sitekey="6LfwuyUTAAAAAOAmoS0fdqijC2PbbdH4kjq62Y1b" data-callback="submitCallback" data-s="-j2E_ywbQ6z8hQr_hNrrfg1IHQRbTlaV9GbBzFNmfgFCWSWaeO06R-Wr9rUtCeKBb7cD-FZQASg5pggB3TSM21XUrHh2rbHm8LJK3KzupFt2jyoQNXcCtnkFZ5YKFJQRseN-7Uhs69D2rpVCi-Jyg1LObrts0S_qbvB6FaUGyDvraK1mYjRyNoWw_cfXTbIx4V9w4aF4ZppnC8nJoWkoj1RrBSeXZY9yRM-M1egsItvVWj7kSyg-9og"></div>
<input type='hidden' name='q' value='EgRSQfrLGMrqhYIGIhkA8aeDS8HOvx0fapdblNe91AaAV1UX3w0iMgFy'><input type="hidden" name="continue" value="https://scholar.google.fr/scholar?hl=fr&amp;as_sdt=0%2C5&amp;q=Constraint-Based+Composition+in+Realtime&amp;btnG=">
</form>
<hr noshade size="1" style="color:#ccc; background-color:#ccc;">
<div style="font-size:13px;">
<b>À propos de cette page</b><br><br>

Nos systèmes ont détecté un trafic exceptionnel sur votre réseau informatique. Cette page permet de vérifier que c'est bien vous qui envoyez des requêtes, et non un robot. <a href="#" onclick="document.getElementById('infoDiv').style.display='block';">Que s'est-il passé ?</a><br><br>

<div id="infoDiv" style="display:none; background-color:#eee; padding:10px; margin:0 0 15px 0; line-height:1.4em;">
Cette page s'affiche lorsque Google détecte automatiquement des requêtes émanant de votre réseau informatique qui semblent enfreindre les <a href="//www.google.com/policies/terms/">Conditions d'utilisation</a>. Le blocage prendra fin peu après l'arrêt de ces requêtes. En attendant, la saisie de l'image CAPTCHA ci-dessus vous permettra de continuer à utiliser nos services.<br><br>Des applications malveillantes, un plug-in de navigateur ou un script qui envoie des requêtes automatiques peuvent être à l'origine de ce trafic. Si vous utilisez une connexion réseau partagée, demandez de l'aide à votre administrateur. Il est possible qu'un autre ordinateur utilisant la même adresse IP soit en cause. <a href="//support.google.com/websearch/answer/86640">En savoir plus</a><br><br>Vous pouvez être invité à saisir les caractères de l'image CAPTCHA si vous utilisez des termes avancés auxquels les robots ont recours ou si vous envoyez des requêtes très rapidement.

</div><br>
Adresse IP : 82.65.250.203<br>Heure : 2021-03-05T00:03:23Z<br>URL : https://scholar.google.fr/scholar?hl=fr&amp;as_sdt=0%2C5&amp;q=Constraint-Based+Composition+in+Realtime&amp;btnG=<br>
</div></div>
</body>
</html>